* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  padding: 1rem;
}

.header {
  margin: 2rem 0;
}

.heading {
  text-align: center;
  color: rgb(11, 11, 11);
}

.heading_border {
  width: 60px;
  height: 4px;
  border-radius: 4px;
  background-color: goldenrod;
  display: block;
  margin: 0.7rem auto;
}

.categories_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem;
  gap: 1rem;
}

.category {
  padding: 0.5rem;
  border: 2px solid goldenrod;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.category:hover {
  background-color: rgba(204, 179, 116, 0.72);
  transition: all;
  transition-timing-function: ease-in-out;
  transition-delay: .1s;
  transition-duration: .5s;
  color: goldenrod;
}

.active {
  background-color: rgba(204, 179, 116, 0.72);
}

.menu_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.5rem;
  margin-bottom: 5rem;
}

img {
  width: 100%;
  height: 300px;
  border: 2px solid goldenrod;
  object-fit: cover;
  border-radius: 8px;
}

.menu_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid goldenrod;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.menu_title {
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.menu_price {
  font-weight: 600;
  letter-spacing: 0.3rem;
  color: goldenrod;
}

.menu_description {
  color: rgb(71, 64, 64);
}

@media screen and (min-width: 768px) {
  .menu_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 680px;
    margin: auto;
    margin-bottom: 5rem;
  }

  .categories_container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 680px;
    margin: 2.5rem auto;
  }
}

@media screen and (min-width: 1024px) {

  section {
    padding: 1rem 2rem;
  }

  .menu_container{
    gap: 2.5rem;
    row-gap: 5rem;
  }

  .menu_container,
  .categories_container {
    max-width: 100%;
  }
  .menu_container .menu_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .menu_info img {
    height: 250px;
  }

  .menu_name {
    padding-top: 0;
  }
}
